# thing

./: .gitignore  README.md  Thing.sln
Bll/: Bll.csproj
Thing/: Dockerfile  Program.cs  Thing.csproj  appsettings.Development.json
Thing/Context/: ThingDbContext.cs
Thing/Context/Migrations/: 20230106090927_InitialSupabase.Designer.cs  20230106090927_InitialSupabase.cs  20230107093208_Fix.Designer.cs  20230107093208_Fix.cs  20230107093903_Reinit.Designer.cs  20230107093903_Reinit.cs  20230108081050_RemoveTypes.cs  20230108084031_OptionalProsAndCons.Designer.cs  20230108084031_OptionalProsAndCons.cs  ThingDbContextModelSnapshot.cs
Thing/Controllers/: AccountController.cs  AdminController.cs  BanController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  EmailConfirmController.cs  HomeController.cs  ProductController.cs  SellerController.cs
Thing/Filters/: NotBannedFilter.cs
Thing/Infrastructure/: EmailConfirmationTokenProvider.cs  SendGridOptions.cs
Thing/Models/: Answer.cs  BanProductFilter.cs  CardAnswerViewModel.cs  CardCommentViewModel.cs  CardProductViewModel.cs  Category.cs  CategoryProperty.cs  Comment.cs  CommentImage.cs  CustomProperty.cs  ErrorViewModel.cs  Favorite.cs  ListPropertyValueViewModel.cs  LoginViewModel.cs  Order.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductViewModel.cs  Property.cs  PropertyValue.cs  RegisterViewModel.cs  RequiredProperty.cs  RequiredPropertyValue.cs  RequiredPropertyViewModel.cs  Roles.cs  Seller.cs  Status.cs  User.cs  UserFilterViewModel.cs  UserViewModel.cs
Thing/Models/View/: ErrorViewModel.cs
Thing/Models/ViewModels/: BanProductFilter.cs  CardAnswerViewModel.cs  CardCommentViewModel.cs  CardProductViewModel.cs  CardViewModel.cs  ListPropertyValueViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RequiredPropertyViewModel.cs  UserFilterViewModel.cs  UserViewModel.cs
Thing/Properties/: launchSettings.json
Thing/Repository/: AnswerRepository.cs  CategoryRepository.cs  CommentImageRepository.cs  CommentRepository.cs  CustomPropertyRepository.cs  FavoriteRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  PropertyRepository.cs  PropertyValueRepository.cs  RequiredPropertyRepository.cs  SellerRepository.cs  UserRepository.cs
Thing/Repository/Interfaces/: BaseRepository.cs  IAnswerRepository.cs  ICategoryRepository.cs  ICommentImageRepository.cs  ICommentRepository.cs  ICustomPropertyRepository.cs  IFavoriteRepository.cs  IOrderRepositody.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IPropertyRepository.cs  IPropertyValueRepository.cs  IPtoductRepository.cs  IRepository.cs  IRequiredPropertyRepository.cs  ISellerRepository.cs  IUserRepository.cs
Thing/Services/: BanService.cs  CatalogService.cs  CategoryService.cs  CustomPropertyService.cs  EmailSenderService.cs  ImageService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  RequiredPropertiesService.cs  RequiredPropertyValueService.cs  SellerService.cs
Thing/Services/Interfaces/: ICategoryService.cs
Thing/Views/: _ViewImports.cshtml
Thing/Views/Account/: Login.cshtml  Register.cshtml
Thing/Views/Admin/: Index.cshtml  Products.cshtml  Users.cshtml
Thing/Views/Ban/: Products.cshtml  Users.cshtml
Thing/Views/Cart/: Index.cshtml
Thing/Views/Catalog/: Categories.cshtml  CategoryProducts.cshtml  Comments.cshtml  CommentsOfProduct.cshtml  Details.cshtml  DetailsOfProduct.cshtml  Index.cshtml  Products.cshtml  WriteAnswer.cshtml  _ProductNav.cshtml
Thing/Views/Category/: Index.cshtml  Properties.cshtml  _DeleteModal.cshtml  _DeletePropertyModal.cshtml  _EditModal.cshtml  _EditPropertyModal.cshtml
Thing/Views/Home/: Index.cshtml
Thing/Views/Product/: Create.cshtml  CustomProperties.cshtml  RequiredProperty.cshtml
Thing/Views/Seller/: Index.cshtml  Profile.cshtml
Thing/Views/Shared/: Banned.cshtml  Error.cshtml  _Card.cshtml  _Favicons.cshtml  _Layout.cshtml
Thing/wwwroot/Images/: 123.jfif  GUEST_2444d246-50f9-4b2a-9b24-eba2f78f0ab8.jfif  GUEST_c92ff347-67da-40db-81c0-83ee2744665e.jfif  honor.jfif  honor20.jfif
(+78 files in other folders)
